# mybatis-generate

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: LeftJoinConfig.java  MybatisSession.java
src/main/java/com/example/core/action/: BuildVmFileAction.java  DataBaseAction.java  LeftAction.java  MenusAction.java  SetCtxAction.java  SetViewMetaDataAction.java
src/main/java/com/example/core/action/inf/: Action.java  LoadConfigAction.java
src/main/java/com/example/core/anno/: SqlHelper.java
src/main/java/com/example/core/daoEntity/: UpmPermission.java
src/main/java/com/example/core/entity/: ColumnDefinition.java  ConfigContext.java  Constant.java  Context.java  DriverContext.java  FrontContext.java  TableDefinition.java  VmReplacePo.java
src/main/java/com/example/core/entity/front/: Col.java
src/main/java/com/example/core/entity/table/: ColumnDefinition.java  LeftJoinCol.java  LeftJoinTable.java  TableDefinition.java  TableIndex.java
src/main/java/com/example/core/ex/: ServiceException.java
src/main/java/com/example/core/helper/: AbstractDbHelper.java  MysqlHelper.java  SqlServerHelper.java
src/main/java/com/example/core/proxy/: ProxyUtils.java
src/main/java/com/example/core/run/: GeneratorTest.java
src/main/java/com/example/core/service/: BaseDataService.java  Callback.java  MenusService.java
src/main/java/com/example/core/thread/: Ctx.java
src/main/java/com/example/core/util/: FileUtil.java  MapUtil.java  PropsUtil.java  SpelUtils.java  SqlTypeUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/example/crack/aspose/: CrackAspose.java  Test.java  TestCells.java
src/main/java/com/example/factory/: MapperFactory.java  RuleFactory.java  ServiceFactory.java  VelocityFactory.java  YamlUtils.java
src/main/java/com/example/mapper/: BaseMapper.java  MenusMapper.java  MsMapper.java
src/main/java/com/example/plugin/: CountMojo.java  Generator.java  GeneratorApi.java  GeneratorBackEnd.java  GeneratorBackEndHis.java  GeneratorFrontEnd.java  GeneratorFrontEndTwoPage.java  GeneratorMojo.java  GeneratorVue.java
src/main/resources/: _dao.vm  contract.vm  controller.vm  entity.vm  generator.properties  logback.xml  mapper.vm  spy.properties
src/main/resources/config/: leftJoinConfig.yaml
src/main/resources/mapper/: MsMapper.xml
src/main/resources/ms-mapper/: BaseMapper.xml  MenusMapper.xml
src/main/resources/vm/: contract.vm  controller.vm  dao.vm  entity.vm  front.properties  front.yaml  gen-api.yaml  gen-backend-1.yaml  gen-backend-his.yaml  gen-backend.yaml  gen-front-two-page.yaml  gen-front.yaml  generator.properties  mapper.vm  mapperXml.vm  service.vm
src/main/resources/vm/api/: controller.vm  entity.vm  mapper.vm  mapperXml.vm  service.vm
src/main/resources/vm/back/: controller.vm  entity.vm  mapper.vm  mapperXml.vm  service.vm
src/main/resources/vm/back-logic-his/: AspectUtils.vm  contract.vm  controller.vm  entity.vm  mapper.vm  mapperXml.vm  service.vm
src/main/resources/vm/front/: api.vm  application.vm  route-form-1.vm  route-form-2.vm  route-module-part.vm  route-module.vm  views.vm
src/main/resources/vm/two-page/: views-0.vm  views-1.vm  views-2.vm
