appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 日志过滤
filter=true

# 作为代理driver
deregisterdrivers=true

exclude=select 1

#开启sql格式化
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL耗时： %(executionTime) ms | %(category)-%(connectionId) |  执行语句： \n%(sql)\n[END]