
### sqlserver
driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:jtds:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false
username=sa
password=ht123
targetTable=ori_pak_supplier
targetName=oriPakSupplier
prefix=oriPak
menusChPath=基础数据-原包材第三方检验基础数据-生产商信息维护


