### mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.81.129:3306/mall?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456
#target.table=ums_admin
#target.name=UmsAdmin


### sqlserver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false
jdbc.username=sa
jdbc.password=ht123
target.table=qc_qals_check_data
target.name=QcQalsCheckData

target.mapperXmlPath=mybatis-mapper/qc
target.package=com.haday.qms
target.entity=entity.qc
# service接口包名
target.service=service.qc
# service实现类包名
target.serviceImpl=service.qc.impl
# controller包名
target.controller=controller.qc
# dao层包名
target.dao=dao.qc
