### mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.81.129:3306/mall?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456
#target.table=ums_admin
#target.name=UmsAdmin


### sqlserver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:jtds:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false
jdbc.username=sa
jdbc.password=ht123
target.table=ori_pak_supplier
target.name=OriPakSupplier

target.mapperXmlPath=mybatis-mapper
target.package=com.haday.qms

target.prefix=oriPak

target.entity=entity
# service接口包名
target.service=service
# service实现类包名
target.serviceImpl=impl
# controller包名
target.controller=controller
# dao层包名
target.dao=dao

other.author=chenwh3

# 是否增加merge Sql
other.isMerge=1
# 是否创建select接口
other.buildSelect=1
# 是否创建导出方法
other.buildExport=1

