### mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.81.129:3306/mall?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456
#target.table=ums_admin
#target.name=UmsAdmin


### sqlserver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false
jdbc.username=sa
jdbc.password=ht123
#target.table=qc_kostl_month_confirm
#target.name=QcKostlMonthConfirm
target.table=QC_APPARA_ROOM
target.name=QcApparaRoom

target.mapperXmlPath=mybatis-mapper/reserve
target.package=com.haday.qms
target.entity=entity.lab
# service接口包名
target.service=service.lab
# service实现类包名
target.serviceImpl=service.lab.impl
# controller包名
target.controller=controller.lab
# dao层包名
target.dao=dao.lab
