### mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.81.129:3306/mall?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456
#target.table=ums_admin
#target.name=UmsAdmin


### sqlserver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.254.2.25:1855;DatabaseName=qc;useLOBs=false
jdbc.username=sa
jdbc.password=ht123
target.table=ori_pak_supplier
target.name=OriPakSupplier

target.mapperXmlPath=mybatis-mapper/oriPak
target.package=com.haday.qms
target.entity=entity.oriPak
# service接口包名
target.service=service.oriPak
# service实现类包名
target.serviceImpl=service.oriPak.impl
# controller包名
target.controller=controller.oriPak
# dao层包名
target.dao=dao.oriPak

other.author=chenwh3

# 是否增加merge Sql
other.isMerge=1
other.buildSelect=1
other.buildExport=1

